<header class="header-container">
    <div class="header-top">
      <!--TODO-->
    </div>
   
    <div class="header container">
      <div class="row">
        <div class="col-lg-3 col-sm-4 col-md-3"> 
          <!-- Header Logo -->
          <div class="logo"> <a title="Magento Commerce" href="index.html"><img alt="Magento Commerce" height="150" src="images/logo.png"></a> </div>
          <!-- End Header Logo --> 
        </div>
        <div class="col-lg-9 col-xs-12">
            <div class="header-widgets">
                <div class="widget col-md-12 col-sm-6 col-xs-12">
                    <p class="title_1">CÔNG TY TNHH SẢN XUẤT THƯƠNG MẠI DỊCH VỤ </p>
                    <p class="title_2">Hoàng Anh Tuấn</p>
                    <p class="title_3" style="color: #e73344;font-weight: bold;">TRUNG TÂM PHÂN PHỐI CHÍNH THỨC SẢN PHẨM NHỰA TIỀN PHONG</p>
                    <div class="clear"></div>
                </div>       
            </div>
        </div>
      </div>
    </div>
   </header>